# c24-spring

./: .gitignore  pom.xml  readme.md  releasenotes.md
c24-spring-batch/: .gitignore  pom.xml
c24-spring-batch/src/main/java/biz/c24/io/spring/batch/: C24CompoundValidationException.java
c24-spring-batch/src/main/java/biz/c24/io/spring/batch/config/: BatchItemReaderParser.java  C24NamespaceHandler.java  FileSourceParser.java  FileWriterSourceParser.java  ItemReaderParser.java  ItemWriterParser.java  TransformItemProcessorParser.java  XmlItemReaderParser.java  ZipFileSourceParser.java  ZipFileWriterSourceParser.java
c24-spring-batch/src/main/java/biz/c24/io/spring/batch/processor/: C24TransformItemProcessor.java  C24ValidatingItemProcessor.java
c24-spring-batch/src/main/java/biz/c24/io/spring/batch/reader/: C24BatchItemReader.java  C24ItemReader.java  C24ValidationException.java  C24XmlItemReader.java  ParseListener.java  Parser.java  SyncParser.java
c24-spring-batch/src/main/java/biz/c24/io/spring/batch/reader/source/: BufferedReaderSource.java  FileSource.java  SplittingReader.java  SplittingReaderSource.java  ZipFileSource.java
c24-spring-batch/src/main/java/biz/c24/io/spring/batch/writer/: C24ItemWriter.java
c24-spring-batch/src/main/java/biz/c24/io/spring/batch/writer/source/: FileWriterSource.java  WriterSource.java  ZipFileWriterSource.java
c24-spring-batch/src/main/resources/biz/c24/io/spring/batch/config/: spring-batch-2.1.xsd  spring-batch-2.2.xsd  spring-batch-2.3.0.xsd  spring-batch-3.0.0.xsd
c24-spring-batch/src/test/java/biz/c24/io/spring/batch/config/: C24ItemReaderParserTest.java  C24ItemReaderParserTests.java  C24ItemWriterParserTests.java  C24TransformItemProcessorParserTest.java  C24TransformItemProcessorParserTests.java
c24-spring-batch/src/test/java/biz/c24/io/spring/batch/processor/: C24TransformItemProcessorTest.java  C24TransformItemProcessorTests.java
c24-spring-batch/src/test/java/biz/c24/io/spring/batch/reader/: C24BatchItemReaderTests.java  C24ItemReaderParallelTests.java  C24ItemReaderTest.java  C24ItemReaderTests.java  C24XmlItemReaderTests.java
c24-spring-batch/src/test/java/biz/c24/io/spring/batch/reader/performance/: StartSplittingParsePerformance.java  StartStopSplittingParsePerformance.java  XmlSplittingParsePerformance.java
c24-spring-batch/src/test/java/biz/c24/io/spring/batch/reader/performance/util/: ItemReaderJobRunner.java  MockReader.java  MockSplittingReaderSource.java
c24-spring-batch/src/test/java/biz/c24/io/spring/batch/reader/source/: SplittingReaderTests.java
c24-spring-batch/src/test/java/biz/c24/io/spring/batch/writer/: C24ItemWriterTests.java
c24-spring-batch/src/test/java/biz/c24/io/spring/batch/writer/source/: FileWriterSourceTests.java
c24-spring-batch/src/test/resources/: EmployeeToEmail.tfd  Input.dod  Output.dod  ReceiptXML.dod  employee-valid-noparent.xml  employee.xsd  employees-100-valid-noparent.xml  employees-100-valid.xml  employees-2-valid.csv  employees-3-semanticallyinvalid.csv  employees-3-semanticallyinvalid.xml  employees-3-structurallyinvalid.csv  employees-3-structurallyinvalid.xml  employees-3-valid-header.csv  employees-3-valid.xml  employees.dod  employees.xsd  logback-test.xml
c24-spring-batch/src/test/resources/biz/c24/io/spring/batch/config/: application.properties  item-reader.xml  item-writer.xml  itemreader.xml  transform-item-processor.xml
c24-spring-core/: pom.xml
c24-spring-core/src/main/java/biz/c24/io/spring/core/: C24Model.java
c24-spring-core/src/main/java/biz/c24/io/spring/sink/: JSonSinkFactory.java  JsonSinkFactory.java  JsonSinkSinkFactory.java
c24-spring-core/src/main/java/biz/c24/io/spring/source/: BinarySourceFactory.java  FixSourceFactory.java  JsonSourceFactory.java  SourceFactory.java  SwiftSourceFactory.java  TextualSourceFactory.java  XmlSourceFactory.java
c24-spring-core/src/main/java/biz/c24/io/spring/util/: C24Utils.java
c24-spring-core/src/main/resources/biz/c24/io/spring/config/: spring-core-3.0.0.xsd
c24-spring-core/src/test/java/biz/c24/io/spring/config/: C24MarshallerBeanDefinitionParserIntegrationTests.java
c24-spring-core/src/test/resources/biz/c24/io/spring/config/: converter.xml  marshaller.xml
c24-spring-core/src/test/resources/biz/c24/io/spring/oxm/: C24MarshallerIntegrationTests-context.xml
c24-spring-integration/: pom.xml
c24-spring-integration-samples/: pom.xml
c24-spring-integration/src/main/java/biz/c24/io/spring/integration/: C24Headers.java
c24-spring-integration/src/main/java/biz/c24/io/spring/integration/config/: C24NamespaceHandler.java  FileSplittingTransformerParser.java  TransformerParser.java  ValidatingMessageSelectorParser.java
c24-spring-integration/src/main/java/biz/c24/io/spring/integration/jdbc/: CdoSqlParameterSource.java  CdoSqlParameterSourceFactory.java
c24-spring-integration/src/main/java/biz/c24/io/spring/integration/router/: C24XPathRouter.java
c24-spring-integration/src/main/java/biz/c24/io/spring/integration/selector/: AbstractXPathMessageSelector.java  C24ValidatingMessageSelector.java
c24-spring-integration/src/main/java/biz/c24/io/spring/integration/transformer/: C24FileSplittingTransformer.java  C24MarshallingTransformer.java  C24Transformer.java  C24UnmarshallingTransformer.java  C24XPathHeaderEnricher.java
c24-spring-integration/src/main/java/biz/c24/io/spring/integration/validation/: C24ValidatingMessageProcessor.java
c24-spring-integration/src/main/resources/biz/c24/io/spring/integration/config/: spring-integration-1.0.xsd  spring-integration-2.1.xsd  spring-integration-2.2.xsd  spring-integration-3.0.xsd
c24-spring-integration/src/test/java/: log4j.xml
c24-spring-integration/src/test/java/biz/c24/io/spring/integration/config/: BaseIntegrationTest.java  FileSplitterTests.java  (+11 more)
c24-spring-integration/src/test/resources/: EmployeeToEmail.tfd  Example.tfd  Input.dod  valid-1.json  valid-1.txt  valid-XML-1.xml
src/docbkx/: index.xml  preface.xml
src/docbkx/reference/: spring-batch.xml  spring-integration.xml
src/docbkx/resources/xsl/: fopdf.xsl
(+22 files in other folders)
