<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>c24-spring-batch</artifactId>
    <name>C24 Spring Batch Support</name>
    <description></description>

    <parent>
        <artifactId>c24-spring</artifactId>
        <groupId>biz.c24.io.spring</groupId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
    	<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
		</dependency>
        <!-- Spring Batch Dependencies -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
        	<artifactId>spring-batch-core</artifactId>
            <version>2.1.8.RELEASE</version>
            <exclusions>
            	<!-- Spring Batch still resolves some dependencies to older versions of Spring -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>${c24.version}</version>
        </dependency>
        <dependency>
            <artifactId>c24-spring-core</artifactId>
            <groupId>biz.c24.io.spring</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.c24.io.maven</groupId>
                <artifactId>c24-maven-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>c24-model-deploy</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <session>
                                <deploy>
                                	<generateMainMethods>false</generateMainMethods>
                                    <toDir>target/generated-test-sources</toDir>
                                    <deployEnvironment>false</deployEnvironment>
                                    <fileSet>
                                        <directory>${basedir}/src/test/resources</directory>
                                        <includes>
                                            <name>*.dod</name>
                                        </includes>
                                    </fileSet>
                                    <deployEnvironment>false</deployEnvironment>
                                    <namespace>
                                   	    <uri>http://www.hibernate.org/hibernate-mapping-3.0</uri>
                                       <packageName>biz.c24.io.api.presentation.hibernate.mappingv30</packageName>
                                   </namespace>
                                </deploy>
                                <deploy>
                                    <generateMainMethods>false</generateMainMethods>
                                    <toDir>target/generated-test-sources</toDir>
                                    <deployEnvironment>false</deployEnvironment>
                                    <fileSet>
                                        <directory>${basedir}/src/test/resources</directory>
                                        <includes>
                                            <name>*.tfd</name>
                                        </includes>
                                    </fileSet>
                                    <namespace>
                                   	    <uri>http://www.hibernate.org/hibernate-mapping-3.0</uri>
                                       <packageName>biz.c24.io.api.presentation.hibernate.mappingv30</packageName>
                                   </namespace>
                                </deploy>
                            </session>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
